{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "/*------PRIVATE--------*/"
  },
  "AesSettings": {
    "Key": "/*------PRIVATE--------*/",
    "IV": "/*------PRIVATE--------*/"
  },
  "PathLotFiles": "/*------PRIVATE--------*/",
  "BotToken": "/*------PRIVATE--------*/",
  "Url": "/*------PRIVATE--------*/"
}